<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: center center;
            background-clip: border-box;
            background-image: url("https://images.pexels.com/photos/17890112/pexels-photo-17890112/free-photo-of-woman-taking-picture-camera-with-professional-lens.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat: no-repeat;
        }

        img {
            width: 466px;
            height: 488px;
            object-fit: contain;
            object-position: 10px 20px;
            /* object-fit: fill; */
            /* object-position: top right; */
            /* object-fit: contain; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" -->
        <!-- alt=""> -->
    </div>
</body>

</html>