.container {
    width: 80vw;
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: 120px 100px; */
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 34px;
    row-gap: 10px;
    column-gap: 44px;
    justify-items: center;
    align-items: center;
}

.item {
    border: 2px solid red;
    height: 55px;
    width: 55px;
}

.item-4 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-1 {
    /* grid-row: 1/2; */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/2;
}