<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .note {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            width: 50%;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <button>Add Note</button>
    <div class="note"></div>
    <script>
        function saveNoteToLocalStorage(note) {
            localStorage.setItem("note", note);
        }
        let note = localStorage.getItem("note")
        if (note) {
            document.querySelector(".note").innerHTML = note
        }

        document.querySelector("button").addEventListener("click", () => {
            let note = prompt("Enter your note")
            saveNoteToLocalStorage(note)
            document.querySelector(".note").innerHTML = note
        })
    </script>
</body>

</html>